# Sample-app

./: pom.xml
.circleci/: config.yml
src/main/java/com/example/: App.java  Calculator.java
src/main/resources/: sonar-project.properties
src/test/java/com/example/: CalculatorTest.java
